<html lang="en-US"><script>alert('email: waifucyberteam@gmail.com')</script><head><title>Hacked by Waifu Cyber Team </title>

<meta property="og:title" content=".: Waifu Cyber Team:.">

<link rel="icon"  href="https://k.top4top.io/p_2087ajdxq0.jpg">

<meta property="og:author" content="1NT3L">

<style type="text/css"> @import url("https://fonts.googleapis.com/css?family=Kelly+Slab"); body { background-color: black; color:white; font-family:Kelly Slab; font-size:14px; } img { opacity:1; } img:hover { opacity:1; } a { text-decoration:none; color:#FFFFFF; } a:hover { text-decoration:none; color:red; } x{ color: red; } @keyframes fade { from { opacity: 1.0; } 50% { opacity: 1; } to { opacity: 1.0; } } @-webkit-keyframes fade { from { opacity: 1.0; } 50% { opacity: 0.5; } to { opacity: 1.0; } } .blink { animation:fade 0.5s infinite; -webkit-animation:fade 0.7s infinite; } </style>

<style>

		body{

			background-image:url(https://i.pinimg.com/originals/73/62/75/7362759c02faa8997f142569eeffd872.gif);

			background-size:1;

			background-attachment: fixed;

		}

		p{

			color:white;

		}

	</style>

<body><center><table height="80%" width="100%"> <br> <br> <br> <td align="center"><img style="width:350px;" src='https://k.top4top.io/p_2087ajdxq0.jpg' width="520"><br><font class="blink" face="Kelly Slab" size="10"><i> <b> Hacked By <x> 1NT3L</x> </x></i><font size="6"> <br><hr>indonesia tidak kekurangan orang yang cerdas,<br>tapi kekurangan orang-orang yang jujur<br></x><hr> <br> Special : <br> <br># Indonesian cyber rules- Friends Of Cyber - LampungXploiter  #<center> <br> <br> <button class="lagu" onclick="play();liat();"><font face="Pacifico" size="5" color="black">Play</font></button> <button class="lagu" onclick="pause(); liat();"><font face="Pacifico" size="5" color="black">Pause</font></button> <br><br> <form method="post" action="">		<button type="submit">Contact Me </button>	</form> <audio id="lagu" src="https://c.top4top.io/m_2076j732g0.mp3"></audio> </audio> <script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } function pause(){ var audio = document.getElementById('lagu'); audio.pause(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>

</td></tr></table></center>

</body></html>
